<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.HomeFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_featured_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Featured"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/raleway_semibold"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:clipToPadding="false"
                        tools:listitem="@layout/news_list_horizontal_item">
                </android.support.v7.widget.RecyclerView>

                <TextView
                        android:id="@+id/tv_popular_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/raleway_semibold"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home"
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:layout_marginBottom="16dp"
                        tools:listitem="@layout/news_list_item">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

        </FrameLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>